{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2146407606,
      "isDeleted": false,
      "id": "c8MiiOql22hYXf6z2GPmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 1732204685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1745467818,
      "isDeleted": false,
      "id": "L61GVg6CaVSakc_ZSigq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 1015476227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1103597046,
      "isDeleted": false,
      "id": "hBBw-SrVfY36v75S6QRAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 54706829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1253635178,
      "isDeleted": false,
      "id": "PDnS_diBlYhqAaz3fssEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 1992597699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 281960246,
      "isDeleted": false,
      "id": "m7g1UiJJPLPjt4as4eyJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0000000000001,
      "y": 241.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1257323821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1899157290,
      "isDeleted": false,
      "id": "hFPKvsgLU_Wys3tLhAeV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0000000000001,
      "y": 242.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 495652749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 292096118,
      "isDeleted": false,
      "id": "I8VYf4ce7XJpVW-uOSCy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0000000000001,
      "y": 241.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1979422189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1541562858,
      "isDeleted": false,
      "id": "qf254Ckw6cF7QUzT6gL5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0000000000001,
      "y": 242.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1330401357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 324831670,
      "isDeleted": false,
      "id": "5eKZymq-79ka0MjIqYMIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 302.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 285641869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1171428522,
      "isDeleted": false,
      "id": "nxgm9qWQh5Ds3mh-NQHHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 303.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1191146221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 634249974,
      "isDeleted": false,
      "id": "kc8SdvcUT5FmRsDsoG-X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 302.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1842122061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1353609066,
      "isDeleted": false,
      "id": "jNfBeZmE_R65rk-FtK1qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 303.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1153915821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 725750838,
      "isDeleted": false,
      "id": "MWbSK2cse_H7rcoyHbHEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.111111111111,
      "y": 358.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1715483117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 817951274,
      "isDeleted": false,
      "id": "mqlpqsSZQjmlCp0APTien",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.111111111111,
      "y": 359.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 77425741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1839078774,
      "isDeleted": false,
      "id": "8A3vJh83jM9N2hPK0Paui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.111111111111,
      "y": 358.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 740580013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1492458730,
      "isDeleted": false,
      "id": "d3lqAu_wqqiDOeyLm3NPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.111111111111,
      "y": 359.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1971223821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 841416374,
      "isDeleted": false,
      "id": "WQ7c4W_Equ5dhLl5-nJno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1111111111112,
      "y": 419.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 673534829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 651554730,
      "isDeleted": false,
      "id": "-wDuGVD7hH-tMIV6UsRpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1111111111112,
      "y": 420.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1617059277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1300346870,
      "isDeleted": false,
      "id": "mVSFQ77vJEkBZ4FVKoREu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1111111111112,
      "y": 419.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1968118829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 244214378,
      "isDeleted": false,
      "id": "ab2wZiq3cmCN1NJ82ZXz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1111111111112,
      "y": 420.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 517279373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 934496566,
      "isDeleted": false,
      "id": "fS3jivOa11k9EobD_VMY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.111111111111,
      "y": 481.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1538110701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1189711146,
      "isDeleted": false,
      "id": "xkSoi63bTHa56Z91q5zw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.111111111111,
      "y": 482.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 392335181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 539013750,
      "isDeleted": false,
      "id": "I7Cv2iVvpNJ4x85A2T3vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.111111111111,
      "y": 481.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 273489325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1968330730,
      "isDeleted": false,
      "id": "QPjBLbnrbLI56BaKM9Ye5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.111111111111,
      "y": 482.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 2107039757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1507052202,
      "isDeleted": false,
      "id": "nTRvVytb3oO0oLtiK7wd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.1111111111111,
      "y": 238.55555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1861317667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 908266742,
      "isDeleted": false,
      "id": "dJAtWQZeMBPGMshlzVMjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.1111111111111,
      "y": 298.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1559772493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2065229162,
      "isDeleted": false,
      "id": "1ES6HDuA1_aoA_r22SWHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.33333333333337,
      "y": 356.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1846389741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 190971446,
      "isDeleted": false,
      "id": "-10Tl2lvFjgWPlTv4MDLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.4444444444444,
      "y": 418.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 658052653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1382852650,
      "isDeleted": false,
      "id": "Xr98mBydTogue51WtWb5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.4444444444444,
      "y": 479.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 379335331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203676,
      "link": null,
      "locked": false
    },
    {
      "id": "QlxDxqmFCLvJANNDXeBCZ",
      "type": "text",
      "x": 571.5,
      "y": 97.74305555555554,
      "width": 199.07992553710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125756150,
      "version": 45,
      "versionNonce": 1446037366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736239203676,
      "link": null,
      "locked": false,
      "text": "DataFrame",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DataFrame",
      "lineHeight": 1.25
    },
    {
      "id": "zjVS-YTJW6yFpXQQ13gPM",
      "type": "arrow",
      "x": 263.85198974609375,
      "y": 355.2954123672425,
      "width": 48.64801025390625,
      "height": 1.5523568116869342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617279530,
      "version": 38,
      "versionNonce": 2008683242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736239203676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.64801025390625,
          -1.5523568116869342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ljj8rTYW__swZppN199m-",
        "focus": 0.1832683921122892,
        "gap": 9.1600341796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ljj8rTYW__swZppN199m-",
      "type": "text",
      "x": 188.5,
      "y": 335.74305555555554,
      "width": 66.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873702646,
      "version": 49,
      "versionNonce": 114583734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjVS-YTJW6yFpXQQ13gPM",
          "type": "arrow"
        }
      ],
      "updated": 1736239203676,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25
    },
    {
      "id": "eoz0qkR-u2NExwu4BglZD",
      "type": "rectangle",
      "x": 397.5,
      "y": 234.74305555555554,
      "width": 596,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989926250,
      "version": 144,
      "versionNonce": 1301030314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcTkRDXAg2eyTTmsW9IVx",
          "type": "arrow"
        }
      ],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "id": "rcTkRDXAg2eyTTmsW9IVx",
      "type": "arrow",
      "x": 1055.5,
      "y": 370.74305555555554,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701512950,
      "version": 115,
      "versionNonce": 1022484982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736239203677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "la3659n80itzAGnNONx_Z",
        "focus": -0.08571428571428572,
        "gap": 15
      },
      "endBinding": {
        "elementId": "eoz0qkR-u2NExwu4BglZD",
        "focus": -0.11400651465798045,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "la3659n80itzAGnNONx_Z",
      "type": "text",
      "x": 1070.5,
      "y": 351.74305555555554,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046093546,
      "version": 38,
      "versionNonce": 755884138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcTkRDXAg2eyTTmsW9IVx",
          "type": "arrow"
        }
      ],
      "updated": 1736239203677,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "87xPC0YuD_k2BTPjM1wxc",
      "type": "arrow",
      "x": 1043.5,
      "y": 191.85639453952487,
      "width": 45,
      "height": 1.113338983969328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836026602,
      "version": 100,
      "versionNonce": 1536045878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736239203677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -1.113338983969328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ogU5ll845I8TQAKwoKDK0",
      "type": "text",
      "x": 1064.5,
      "y": 170.74305555555554,
      "width": 98.8399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008063658,
      "version": 51,
      "versionNonce": 302662442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false,
      "text": "columns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "columns",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 487480438,
      "isDeleted": false,
      "id": "BUexJdNjRrW2bez1im1gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2466837565105,
      "y": 672.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 567109674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 523122422,
      "isDeleted": false,
      "id": "2vyQV-3eOas3Az1uW7sIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2466837565105,
      "y": 742.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1259012906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1643737462,
      "isDeleted": false,
      "id": "cIClcQF3chcHEc-IPcfKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2466837565105,
      "y": 803.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 925048362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2048396278,
      "isDeleted": false,
      "id": "g2tEtsZsnpZHJhrla2J23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.35779486762135,
      "y": 860.6944444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1691728170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1915881078,
      "isDeleted": false,
      "id": "xkrQzpew9lWkabpNZxYCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3577948676218,
      "y": 921.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1927468074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1257201910,
      "isDeleted": false,
      "id": "4qkoQWn6U_8Q3tsjBPt4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.35779486762135,
      "y": 982.861111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 537554730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 2063080310,
      "isDeleted": false,
      "id": "97Tn_lYHUjKgweJVSIWzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3577948676216,
      "y": 740.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1259113002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1690435306,
      "isDeleted": false,
      "id": "wEDw9c2duOIRD_SXnWlEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3577948676216,
      "y": 800.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1443738858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1066482870,
      "isDeleted": false,
      "id": "Puco8CwRa8Ozgkz-Od0pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.580017089844,
      "y": 858.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 622561194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 716607914,
      "isDeleted": false,
      "id": "AvhQ4XzS29CdnEv5-YgY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.69112820095484,
      "y": 920.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1616970346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1861498358,
      "isDeleted": false,
      "id": "6bQzmaA22lHy2CBiD338W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.69112820095484,
      "y": 981.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1923687722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239203678,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1109788470,
      "isDeleted": false,
      "id": "wfgm8tNnII7Smj9TI5GJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.09867350260424,
      "y": 857.1287457005757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.64801025390625,
      "height": 1.5523568116869342,
      "seed": 479027882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239203678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgFVnO_BB7hq7xQBeki82",
        "focus": 0.1832683921122884,
        "gap": 9.1600341796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.64801025390625,
          -1.5523568116869342
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1619636010,
      "isDeleted": false,
      "id": "ZgFVnO_BB7hq7xQBeki82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.7466837565105,
      "y": 837.5763888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.19195556640625,
      "height": 35,
      "seed": 1658813802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wfgm8tNnII7Smj9TI5GJ3",
          "type": "arrow"
        }
      ],
      "updated": 1736239203678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 854021750,
      "isDeleted": false,
      "id": "htzR0zT0hih7iWYRx6Jg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7466837565105,
      "y": 736.5763888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 307,
      "seed": 899694634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239206765,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}