{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 304089288,
      "isDeleted": false,
      "id": "c8MiiOql22hYXf6z2GPmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 1732204685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 643286968,
      "isDeleted": false,
      "id": "L61GVg6CaVSakc_ZSigq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 1015476227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1639165896,
      "isDeleted": false,
      "id": "hBBw-SrVfY36v75S6QRAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 54706829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 141955256,
      "isDeleted": false,
      "id": "PDnS_diBlYhqAaz3fssEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 1992597699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1849325256,
      "isDeleted": false,
      "id": "m7g1UiJJPLPjt4as4eyJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0000000000001,
      "y": 241.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1257323821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 31668664,
      "isDeleted": false,
      "id": "hFPKvsgLU_Wys3tLhAeV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0000000000001,
      "y": 242.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 495652749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1817206216,
      "isDeleted": false,
      "id": "I8VYf4ce7XJpVW-uOSCy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0000000000001,
      "y": 241.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1979422189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 96682680,
      "isDeleted": false,
      "id": "qf254Ckw6cF7QUzT6gL5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0000000000001,
      "y": 242.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1330401357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 487679176,
      "isDeleted": false,
      "id": "5eKZymq-79ka0MjIqYMIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 302.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 285641869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 45755320,
      "isDeleted": false,
      "id": "nxgm9qWQh5Ds3mh-NQHHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 303.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1191146221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1041861576,
      "isDeleted": false,
      "id": "kc8SdvcUT5FmRsDsoG-X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 302.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1842122061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1928066232,
      "isDeleted": false,
      "id": "jNfBeZmE_R65rk-FtK1qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 303.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1153915821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2038747848,
      "isDeleted": false,
      "id": "MWbSK2cse_H7rcoyHbHEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.111111111111,
      "y": 358.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1715483117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1811717560,
      "isDeleted": false,
      "id": "mqlpqsSZQjmlCp0APTien",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.111111111111,
      "y": 359.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 77425741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1441741256,
      "isDeleted": false,
      "id": "8A3vJh83jM9N2hPK0Paui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.111111111111,
      "y": 358.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 740580013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 789587640,
      "isDeleted": false,
      "id": "d3lqAu_wqqiDOeyLm3NPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.111111111111,
      "y": 359.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1971223821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 645185736,
      "isDeleted": false,
      "id": "WQ7c4W_Equ5dhLl5-nJno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1111111111112,
      "y": 419.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 673534829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 952799160,
      "isDeleted": false,
      "id": "-wDuGVD7hH-tMIV6UsRpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1111111111112,
      "y": 420.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1617059277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2058446792,
      "isDeleted": false,
      "id": "mVSFQ77vJEkBZ4FVKoREu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1111111111112,
      "y": 419.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1968118829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1364187320,
      "isDeleted": false,
      "id": "ab2wZiq3cmCN1NJ82ZXz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1111111111112,
      "y": 420.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 517279373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 247541448,
      "isDeleted": false,
      "id": "fS3jivOa11k9EobD_VMY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.111111111111,
      "y": 481.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1538110701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 474218936,
      "isDeleted": false,
      "id": "xkSoi63bTHa56Z91q5zw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.111111111111,
      "y": 482.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 392335181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 994055624,
      "isDeleted": false,
      "id": "I7Cv2iVvpNJ4x85A2T3vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.111111111111,
      "y": 481.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 273489325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 684395192,
      "isDeleted": false,
      "id": "QPjBLbnrbLI56BaKM9Ye5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.111111111111,
      "y": 482.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 2107039757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1699355848,
      "isDeleted": false,
      "id": "nTRvVytb3oO0oLtiK7wd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.1111111111111,
      "y": 238.55555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1861317667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 25752504,
      "isDeleted": false,
      "id": "dJAtWQZeMBPGMshlzVMjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.1111111111111,
      "y": 298.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1559772493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1853572040,
      "isDeleted": false,
      "id": "1ES6HDuA1_aoA_r22SWHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.33333333333337,
      "y": 356.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1846389741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1017232568,
      "isDeleted": false,
      "id": "-10Tl2lvFjgWPlTv4MDLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.4444444444444,
      "y": 418.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 658052653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 619678408,
      "isDeleted": false,
      "id": "Xr98mBydTogue51WtWb5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.4444444444444,
      "y": 479.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 379335331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 196699576,
      "isDeleted": false,
      "id": "QlxDxqmFCLvJANNDXeBCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 97.74305555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.07992553710938,
      "height": 45,
      "seed": 2125756150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataFrame",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 860025288,
      "isDeleted": false,
      "id": "zjVS-YTJW6yFpXQQ13gPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.85198974609375,
      "y": 355.2954123672425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.64801025390625,
      "height": 1.5523568116869342,
      "seed": 617279530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ljj8rTYW__swZppN199m-",
        "focus": 0.1832683921122892,
        "gap": 9.1600341796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.64801025390625,
          -1.5523568116869342
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1274277560,
      "isDeleted": false,
      "id": "Ljj8rTYW__swZppN199m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5,
      "y": 335.74305555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.19195556640625,
      "height": 35,
      "seed": 1873702646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zjVS-YTJW6yFpXQQ13gPM",
          "type": "arrow"
        }
      ],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 277969096,
      "isDeleted": false,
      "id": "eoz0qkR-u2NExwu4BglZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": 234.74305555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 307,
      "seed": 1989926250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rcTkRDXAg2eyTTmsW9IVx",
          "type": "arrow"
        }
      ],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 368400312,
      "isDeleted": false,
      "id": "rcTkRDXAg2eyTTmsW9IVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 370.74305555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 0,
      "seed": 1701512950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "la3659n80itzAGnNONx_Z",
        "focus": -0.08571428571428572,
        "gap": 15
      },
      "endBinding": {
        "elementId": "eoz0qkR-u2NExwu4BglZD",
        "focus": -0.11400651465798045,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1886855112,
      "isDeleted": false,
      "id": "la3659n80itzAGnNONx_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 351.74305555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 2046093546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rcTkRDXAg2eyTTmsW9IVx",
          "type": "arrow"
        }
      ],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1306632376,
      "isDeleted": false,
      "id": "87xPC0YuD_k2BTPjM1wxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": 191.85639453952487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 1.113338983969328,
      "seed": 836026602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -1.113338983969328
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 856680136,
      "isDeleted": false,
      "id": "ogU5ll845I8TQAKwoKDK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 170.74305555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8399658203125,
      "height": 35,
      "seed": 1008063658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "columns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columns",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 861718968,
      "isDeleted": false,
      "id": "BUexJdNjRrW2bez1im1gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2466837565105,
      "y": 672.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 567109674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1425526216,
      "isDeleted": false,
      "id": "2vyQV-3eOas3Az1uW7sIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2466837565105,
      "y": 742.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1259012906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1904923320,
      "isDeleted": false,
      "id": "cIClcQF3chcHEc-IPcfKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2466837565105,
      "y": 803.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 925048362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1598739656,
      "isDeleted": false,
      "id": "g2tEtsZsnpZHJhrla2J23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.35779486762135,
      "y": 860.6944444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1691728170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 789560248,
      "isDeleted": false,
      "id": "xkrQzpew9lWkabpNZxYCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3577948676218,
      "y": 921.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1927468074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1470430152,
      "isDeleted": false,
      "id": "4qkoQWn6U_8Q3tsjBPt4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.35779486762135,
      "y": 982.861111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 537554730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 504333496,
      "isDeleted": false,
      "id": "97Tn_lYHUjKgweJVSIWzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3577948676216,
      "y": 740.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1259113002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 807551688,
      "isDeleted": false,
      "id": "wEDw9c2duOIRD_SXnWlEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3577948676216,
      "y": 800.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1443738858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 204352952,
      "isDeleted": false,
      "id": "Puco8CwRa8Ozgkz-Od0pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.580017089844,
      "y": 858.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 622561194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 928950728,
      "isDeleted": false,
      "id": "AvhQ4XzS29CdnEv5-YgY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.69112820095484,
      "y": 920.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1616970346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1922021048,
      "isDeleted": false,
      "id": "6bQzmaA22lHy2CBiD338W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.69112820095484,
      "y": 981.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1923687722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 141963464,
      "isDeleted": false,
      "id": "wfgm8tNnII7Smj9TI5GJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.09867350260424,
      "y": 857.1287457005757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.64801025390625,
      "height": 1.5523568116869342,
      "seed": 479027882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgFVnO_BB7hq7xQBeki82",
        "focus": 0.1832683921122884,
        "gap": 9.1600341796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.64801025390625,
          -1.5523568116869342
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 98049976,
      "isDeleted": false,
      "id": "ZgFVnO_BB7hq7xQBeki82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.7466837565105,
      "y": 837.5763888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.19195556640625,
      "height": 35,
      "seed": 1658813802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wfgm8tNnII7Smj9TI5GJ3",
          "type": "arrow"
        }
      ],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2063914952,
      "isDeleted": false,
      "id": "htzR0zT0hih7iWYRx6Jg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7466837565105,
      "y": 736.5763888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 307,
      "seed": 899694634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1370951608,
      "isDeleted": false,
      "id": "dhfdaL7dypCtweS-g2rWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7626444498694,
      "y": 1193.8715277777774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 48,
      "seed": 1022390456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265613729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 296808632,
      "isDeleted": false,
      "id": "yimNhJ-816sN_hU8_HeKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7626444498694,
      "y": 1263.9270833333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 2014419384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "weto8UHJOnGBdvxTZ9Hop"
        }
      ],
      "updated": 1736265734427,
      "link": null,
      "locked": false
    },
    {
      "id": "weto8UHJOnGBdvxTZ9Hop",
      "type": "text",
      "x": 473.88264719645144,
      "y": 1275.4270833333328,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543163848,
      "version": 2,
      "versionNonce": 1707483832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265736084,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yimNhJ-816sN_hU8_HeKv",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 111347384,
      "isDeleted": false,
      "id": "nCZ6opbIwW3zK2eXS3CtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7626444498694,
      "y": 1325.038194444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1730519736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUnDlgVVfoWL7WvqadQwq"
        }
      ],
      "updated": 1736265739311,
      "link": null,
      "locked": false
    },
    {
      "id": "uUnDlgVVfoWL7WvqadQwq",
      "type": "text",
      "x": 478.05264536539676,
      "y": 1336.538194444444,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019449288,
      "version": 2,
      "versionNonce": 1235925176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265739925,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nCZ6opbIwW3zK2eXS3CtE",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1632621496,
      "isDeleted": false,
      "id": "Hnxuv7sbw7c-8-W8wONy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.87375556098027,
      "y": 1381.7326388888882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1221626808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCsjSngWqlHDeQQi-qeQo"
        }
      ],
      "updated": 1736265741077,
      "link": null,
      "locked": false
    },
    {
      "id": "nCsjSngWqlHDeQQi-qeQo",
      "type": "text",
      "x": 474.75376044379277,
      "y": 1393.2326388888882,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118466760,
      "version": 2,
      "versionNonce": 256394680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265741545,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hnxuv7sbw7c-8-W8wONy6",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 358383800,
      "isDeleted": false,
      "id": "7CnS3AU7Lai954l_J98-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.8737555609807,
      "y": 1442.788194444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1731613880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZHAnbRfuNh8NuVp_eigJ"
        }
      ],
      "updated": 1736265742457,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZHAnbRfuNh8NuVp_eigJ",
      "type": "text",
      "x": 475.063758002387,
      "y": 1454.288194444444,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753104328,
      "version": 2,
      "versionNonce": 2144187064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265743510,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7CnS3AU7Lai954l_J98-P",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1792871864,
      "isDeleted": false,
      "id": "ShWQJBBO-fVeqCvG-0fhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.87375556098027,
      "y": 1503.899305555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 670760376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9eXldhVTghU47GF3vH1Eb"
        }
      ],
      "updated": 1736265744386,
      "link": null,
      "locked": false
    },
    {
      "id": "9eXldhVTghU47GF3vH1Eb",
      "type": "text",
      "x": 475.4737616644959,
      "y": 1515.399305555555,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531981000,
      "version": 2,
      "versionNonce": 1850671032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265745220,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ShWQJBBO-fVeqCvG-0fhs",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 282597048,
      "isDeleted": false,
      "id": "MUkkknHhHgBV4C8oDj4so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9848666720916,
      "y": 1264.538194444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 474121912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCKDGIV9iP1fVhu-ffhIQ"
        }
      ],
      "updated": 1736265788294,
      "link": null,
      "locked": false
    },
    {
      "id": "QCKDGIV9iP1fVhu-ffhIQ",
      "type": "text",
      "x": 353.42597961425736,
      "y": 1276.038194444444,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646742712,
      "version": 9,
      "versionNonce": 2081718200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265788294,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MUkkknHhHgBV4C8oDj4so",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1673981880,
      "isDeleted": false,
      "id": "NjMmXP8aQhrzunVCGE786",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9848666720916,
      "y": 1322.3159722222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 280031160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Iq0uTgnXNo0BBOERBaIH"
        }
      ],
      "updated": 1736265786461,
      "link": null,
      "locked": false
    },
    {
      "id": "1Iq0uTgnXNo0BBOERBaIH",
      "type": "text",
      "x": 355.0159835815425,
      "y": 1333.8159722222217,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438900920,
      "version": 5,
      "versionNonce": 499136696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265786461,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NjMmXP8aQhrzunVCGE786",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 518369736,
      "isDeleted": false,
      "id": "B9mQbllHbcGiplYKwzoQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0959777832029,
      "y": 1381.2048611111106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 493500600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dduuUDzE2Pdz-evpbhAGP"
        }
      ],
      "updated": 1736265777767,
      "link": null,
      "locked": false
    },
    {
      "id": "dduuUDzE2Pdz-evpbhAGP",
      "type": "text",
      "x": 356.1870922512476,
      "y": 1392.7048611111106,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691002296,
      "version": 2,
      "versionNonce": 1651105736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265778519,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B9mQbllHbcGiplYKwzoQG",
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1832228040,
      "isDeleted": false,
      "id": "gbm_nnOwXGvK0q0pnmMjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.20708889431376,
      "y": 1443.4270833333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 907174328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqzb5b_G9BzkAuNGpM2xF"
        }
      ],
      "updated": 1736265779287,
      "link": null,
      "locked": false
    },
    {
      "id": "tqzb5b_G9BzkAuNGpM2xF",
      "type": "text",
      "x": 356.6282051934131,
      "y": 1454.9270833333328,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936645304,
      "version": 2,
      "versionNonce": 1381827272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265779659,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gbm_nnOwXGvK0q0pnmMjf",
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1043830728,
      "isDeleted": false,
      "id": "OahIrIgv6OjuefN3x2mGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.20708889431376,
      "y": 1504.538194444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 969763512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cct-HZiEyf2MQ2W-dNETD"
        }
      ],
      "updated": 1736265780409,
      "link": null,
      "locked": false
    },
    {
      "id": "cct-HZiEyf2MQ2W-dNETD",
      "type": "text",
      "x": 356.84820641411625,
      "y": 1516.038194444444,
      "width": 10.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985568696,
      "version": 2,
      "versionNonce": 385500616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265780784,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OahIrIgv6OjuefN3x2mGs",
      "originalText": "e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 440558024,
      "isDeleted": false,
      "id": "Ff8f2PYqsHu_V-Ak5luLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.61463419596316,
      "y": 1380.1669401450197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.64801025390625,
      "height": 1.5523568116869342,
      "seed": 54481848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iD32v0Gy5cNcutdb9xXrK",
        "focus": 0.18326839211228385,
        "gap": 9.1600341796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.64801025390625,
          -1.5523568116869342
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1793294008,
      "isDeleted": false,
      "id": "iD32v0Gy5cNcutdb9xXrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.2626444498694,
      "y": 1360.6145833333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.19195556640625,
      "height": 35,
      "seed": 2022448312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ff8f2PYqsHu_V-Ak5luLO",
          "type": "arrow"
        }
      ],
      "updated": 1736265604505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1184878264,
      "isDeleted": false,
      "id": "8TGb3LSwQE6pmslqZkTYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2626444498694,
      "y": 1257.6145833333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.33333333333326,
      "height": 373.66666666666663,
      "seed": 458737080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736265759578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 123256248,
      "isDeleted": false,
      "id": "h4WiQtxx8Nznt45h9ljWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9848666720917,
      "y": 1258.6874999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1330396600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6v8teXeJzd1s6T3yrIvga"
        }
      ],
      "updated": 1736265630434,
      "link": null,
      "locked": false
    },
    {
      "id": "6v8teXeJzd1s6T3yrIvga",
      "type": "text",
      "x": 613.2159805297848,
      "y": 1270.1874999999993,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716616392,
      "version": 2,
      "versionNonce": 60731320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265631536,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h4WiQtxx8Nznt45h9ljWS",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 110308024,
      "isDeleted": false,
      "id": "_AjDuyU29rZjMIwf1kv1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9848666720917,
      "y": 1318.6874999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 1198245560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yx07o6LH6to6hLpW-4J8V"
        }
      ],
      "updated": 1736265632878,
      "link": null,
      "locked": false
    },
    {
      "id": "yx07o6LH6to6hLpW-4J8V",
      "type": "text",
      "x": 617.3859786987301,
      "y": 1330.1874999999993,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289797576,
      "version": 2,
      "versionNonce": 518118584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265633471,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_AjDuyU29rZjMIwf1kv1A",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 849967032,
      "isDeleted": false,
      "id": "9BM92KCjC-MwVzWqvYHNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2070888943141,
      "y": 1376.4652777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 78786488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aspjVDX4Hpa6eSc69je9Q"
        }
      ],
      "updated": 1736265634280,
      "link": null,
      "locked": false
    },
    {
      "id": "aspjVDX4Hpa6eSc69je9Q",
      "type": "text",
      "x": 615.1982048882377,
      "y": 1387.9652777777776,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116086984,
      "version": 2,
      "versionNonce": 159967672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265634881,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9BM92KCjC-MwVzWqvYHNi",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1531596216,
      "isDeleted": false,
      "id": "pNxOTvd6hL2mpAP2tNOQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.318200005425,
      "y": 1438.6874999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 2135128248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLShxmGwOTSKVfXCTQZku"
        }
      ],
      "updated": 1736265635631,
      "link": null,
      "locked": false
    },
    {
      "id": "SLShxmGwOTSKVfXCTQZku",
      "type": "text",
      "x": 614.6193135579423,
      "y": 1450.1874999999993,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368662728,
      "version": 2,
      "versionNonce": 342638520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265636261,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pNxOTvd6hL2mpAP2tNOQX",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1636481720,
      "isDeleted": false,
      "id": "Ln0ZzyszNWdBSD9JGWRAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.318200005425,
      "y": 1499.7986111111106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 180593080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "feXSfrdaLbyUqoCgGsNEQ"
        }
      ],
      "updated": 1736265637210,
      "link": null,
      "locked": false
    },
    {
      "id": "feXSfrdaLbyUqoCgGsNEQ",
      "type": "text",
      "x": 617.0293172200517,
      "y": 1511.2986111111106,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264070600,
      "version": 2,
      "versionNonce": 758475960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265638542,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ln0ZzyszNWdBSD9JGWRAJ",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1021665464,
      "isDeleted": false,
      "id": "YktRms3YgpGx0ORceYBAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9999999999992,
      "y": 1366.4097222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.64395141601562,
      "height": 35,
      "seed": 1894188984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T65NaEFoKM_mHeh5YLFZ4",
          "type": "arrow"
        }
      ],
      "updated": 1736265659390,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "indice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indice",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 175183800,
      "isDeleted": false,
      "id": "T65NaEFoKM_mHeh5YLFZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8212382393074,
      "y": 1386.1648604116233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.35198974609375,
      "height": 0.11430985497986512,
      "seed": 599590856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736265659390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YktRms3YgpGx0ORceYBAK",
        "focus": -0.122020294350083,
        "gap": 14.178761760691827
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.35198974609375,
          0.11430985497986512
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1705629640,
      "isDeleted": false,
      "id": "oYvGJT_2mKCfUbPb8dRX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4293111165356,
      "y": 1564.9739583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 48,
      "seed": 1125464504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BzP1ErCIKvx8SnDk2LZvr"
        }
      ],
      "updated": 1736265762478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1023272888,
      "isDeleted": false,
      "id": "BzP1ErCIKvx8SnDk2LZvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.24931844075434,
      "y": 1576.4739583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1354056376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265765170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYvGJT_2mKCfUbPb8dRX7",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2123872968,
      "isDeleted": false,
      "id": "NjvMzmlYBh4iMNjlD36Z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7626444498691,
      "y": 1565.6128472222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 527182776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPCEOCUrW4V4KjDlxzd1e"
        }
      ],
      "updated": 1736265781433,
      "link": null,
      "locked": false
    },
    {
      "id": "CPCEOCUrW4V4KjDlxzd1e",
      "type": "text",
      "x": 360.0137625800231,
      "y": 1577.1128472222217,
      "width": 9.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384732344,
      "version": 2,
      "versionNonce": 1642965192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736265781804,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NjvMzmlYBh4iMNjlD36Z0",
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 332958920,
      "isDeleted": false,
      "id": "hzCNVrPYRfI307IhaIRnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8737555609802,
      "y": 1560.8732638888882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 46.22222222222223,
      "height": 48,
      "seed": 694023352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYBQcQYVNL6318d-ywi2D"
        }
      ],
      "updated": 1736265762478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 565949384,
      "isDeleted": false,
      "id": "BYBQcQYVNL6318d-ywi2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5848727756069,
      "y": 1572.3732638888882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 70163896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265762478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzCNVrPYRfI307IhaIRnR",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}