{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nzk-ImycBah0hWQe5-7mL",
      "type": "rectangle",
      "x": 413,
      "y": 185,
      "width": 632.3333333333331,
      "height": 143.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1747993542,
      "version": 171,
      "versionNonce": 1414992262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253229267,
      "link": null,
      "locked": false
    },
    {
      "id": "ntpRRYJNOp7GPV2RZsuZw",
      "type": "text",
      "x": 439.66666666666674,
      "y": 207.55555555555554,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672699354,
      "version": 31,
      "versionNonce": 1396188934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253166788,
      "link": null,
      "locked": false,
      "text": "from",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "from",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1760122438,
      "isDeleted": false,
      "id": "zHS__dYxjpzU7GauG4tyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.19224633110866,
      "y": 206.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.625,
      "height": 24,
      "seed": 817101510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253166790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sklearn.tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sklearn.tree",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1133919898,
      "isDeleted": false,
      "id": "6-GAVfQgavdDv-ccUUvyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0811352199979,
      "y": 206.16666666666674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 206705434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253176949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "import",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1532069830,
      "isDeleted": false,
      "id": "S_I43oP481TJOvV_vbwye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.885610792372,
      "y": 207.27777777777789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.8125,
      "height": 24,
      "seed": 900372570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253258840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DecisionTreeClassifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DecisionTreeClassifier",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 48329734,
      "isDeleted": false,
      "id": "WSwRJjXr0euPV097qkyoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3300552368163,
      "y": 233.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 742638874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253166792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clf = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clf = ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1800473158,
      "isDeleted": false,
      "id": "8L31ppNxOO1GJ-xBkPBBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4144685533311,
      "y": 235.05555555555566,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 257.8125,
      "height": 24,
      "seed": 1849089306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253169815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DecisionTreeClassifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DecisionTreeClassifier",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 753055002,
      "isDeleted": false,
      "id": "1pu9akO8_YGhPjmVb1vEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9548611111109,
      "y": 234.44444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.8125,
      "height": 72,
      "seed": 75204038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741253223120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(max_depth=4, \n criterion='entropy', \n random_state=0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(max_depth=4, \n criterion='entropy', \n random_state=0)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "bfoBWFm68hY6QkDRM6DdM",
      "type": "arrow",
      "x": 1157.6666666666665,
      "y": 270.88888888888897,
      "width": 135.55555555555554,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059962394,
      "version": 157,
      "versionNonce": 315742682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253293114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.55555555555554,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "00Eh9Por21lhLbQRE4EbN",
        "focus": -0.017189514396220653,
        "gap": 13.3333333333332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "00Eh9Por21lhLbQRE4EbN",
      "type": "rectangle",
      "x": 785.4444444444443,
      "y": 235.33333333333343,
      "width": 223.33333333333337,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510554714,
      "version": 51,
      "versionNonce": 2102440774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfoBWFm68hY6QkDRM6DdM",
          "type": "arrow"
        }
      ],
      "updated": 1741253284296,
      "link": null,
      "locked": false
    },
    {
      "id": "zpnyMS_ub7bcOrapVpLpm",
      "type": "text",
      "x": 1176.5555555555557,
      "y": 257.55555555555566,
      "width": 159.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837652122,
      "version": 46,
      "versionNonce": 961864902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741253307006,
      "link": null,
      "locked": false,
      "text": "hyperparameters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hyperparameters",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}