/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  min-height: 95vh;
}
.banner_filter{
  top: 0;
  left: 0;
  width: 100%;
  min-height: 95vh;
  background: linear-gradient(250.73deg, rgba(40, 14, 102, 0.5) 12.73%, var(--ifm-color-primary) 96.49%);
  opacity: 0.1;
  position: absolute;
  z-index: 2;
}
.banner_image{
  width: 100%;
  min-height: 95vh;
  opacity: .9;
  background-image: url("/img/home/home_background_without_text_3.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 1;
  /* filter: blur(10px); */
}
.banner_intro{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  /* right: 30%; */
  transform: translateY(-50%);
  display: flex;
  padding-top: 12rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3;
  color: var(--white);
}

.banner_title{
  text-align: center;
  /* text-transform: uppercase; */
  font-weight: 900;
  font-size: 4rem;
  /* text-shadow: 0 4px 15px #3b12f1; */
  line-height: 4rem;
  margin: 0 0.8rem;
  color: rgba(5, 5, 24, 0.829);
}
.banner_titleImage {
  height: 100px; /* Điều chỉnh kích thước theo ý muốn */
  margin-right: 10px; /* Khoảng cách giữa ảnh và text */
  vertical-align: middle;
}
.banner_tagline{
  text-align: center;
  line-height: 4rem;
  margin:  0.8rem;
  padding-left: 25%;
  padding-right: 25%;
  color: gray;
  font-size: 1.2rem;
}
.heroBannerMobile {
  padding: 10rem 0;
  vertical-align: bottom;
  text-align:  left ;
  position: relative;
  overflow: hidden;
  /* background: url('/img/meo_nhay_2.jpg') no-repeat; */
  background-size: auto;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem 0;
    min-height: 70vh;
  }

  .banner_image {
    min-height: 70vh;
    background-position: center;
    position: fixed;
  }

  .banner_filter {
    min-height: 70vh;
  }

  .banner_intro {
    padding-top: 6rem;
  }

  .banner_title {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .banner_tagline{
    text-align: center;
    line-height: 4rem;   
    color: rgb(19, 1, 1);
    font-size: 1rem;
    padding-left: 5%;
    padding-right: 5%;
  }
}
.button {
  margin-top: 30px;
  color: var(--ifm-color-primary);
  border: 3px solid var(--ifm-color-primary);
  border-radius: 5px;    
}
.button:hover{
  transform: scale(1.05);
  color:white;
  background-color: var(--ifm-color-primary);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 12px 12px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px,
      rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.imageandtext {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
}
.imageandtext_img{
  grid-column-start: 1;
  grid-column-end: 5;
}
.imageandtext_content{
  grid-column-start: 6;
  grid-column-end: 12;
}