.main {
    max-width: 1400px;
    margin-top: 50px;
    &.blogList {
      .breadcrumbs {
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .listWrap {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        article {
         background-color: whitesmoke;
        }
      }
    }
    &.blogDetail {
      margin: 0 auto;
      max-width: 800px;

      .breadcrumbs {
        margin-top: 20px;
        display: flex;
        align-items: self-start;
      }
    }
    @media screen and (max-width: 2440px) {
      &.blogList {
        .listWrap {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px 16px;
          article {
            width: auto !important;
            margin-bottom: 0 !important;
          }
        }
      }
    }

    @media screen and (max-width: 1400px) {
      &.blogList {
        .listWrap {
          grid-template-columns: repeat(2, 1fr);
          width: 80%;
          margin-left: auto;
          margin-right: auto;

        }
      }
    }
    @media screen and (max-width: 768px) {
      &.blogList {
        .listWrap {
          grid-template-columns: 1fr;
          width: 90%;
          margin-left: auto;
          margin-right: auto;

        }
      }
    }
  }
  

  