{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_IF-iT3ixcgAYMsT1k4vF",
      "type": "ellipse",
      "x": 535,
      "y": 162,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 725573673,
      "version": 32,
      "versionNonce": 247785705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gM9c_5MCgDPUCz4jbLtlM",
          "type": "arrow"
        },
        {
          "id": "4FbdbCAAIqbXJoH06LPvg",
          "type": "arrow"
        }
      ],
      "updated": 1745655974726,
      "link": null,
      "locked": false
    },
    {
      "id": "9TZEgWlUVJvQpoS1cNILT",
      "type": "ellipse",
      "x": 625.5,
      "y": 162.0878348635651,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 541869191,
      "version": 108,
      "versionNonce": 216984391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4_yQLym-P-Dlp_fT9rxc",
          "type": "arrow"
        }
      ],
      "updated": 1745655979996,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNI6NdrZ5aQ6WmBUfQuCd",
      "type": "ellipse",
      "x": 585.3804097036664,
      "y": 296.96184366649805,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 596114055,
      "version": 214,
      "versionNonce": 910771689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gM9c_5MCgDPUCz4jbLtlM",
          "type": "arrow"
        }
      ],
      "updated": 1745655862753,
      "link": null,
      "locked": false
    },
    {
      "id": "9nFakP5Xwi2uXJ01kLQcc",
      "type": "ellipse",
      "x": 712.25,
      "y": 160.75,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 273073447,
      "version": 64,
      "versionNonce": 635771911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8VM6c7efcK2ay-LGR5-e",
          "type": "arrow"
        }
      ],
      "updated": 1745655984819,
      "link": null,
      "locked": false
    },
    {
      "id": "WtnoNMfunNdstxHP9yQx3",
      "type": "ellipse",
      "x": 802.75,
      "y": 161.25,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1839302727,
      "version": 133,
      "versionNonce": 1900784809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-Gc9z4-FlWEIGtsz56H-",
          "type": "arrow"
        },
        {
          "id": "hkcsjx8zmei8ugKxwFVwM",
          "type": "arrow"
        }
      ],
      "updated": 1745655987507,
      "link": null,
      "locked": false
    },
    {
      "id": "SpHCXxWEEgXsfAITvRrKx",
      "type": "ellipse",
      "x": 762.6304097036664,
      "y": 295.71184366649805,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1425467239,
      "version": 247,
      "versionNonce": 574957863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-Gc9z4-FlWEIGtsz56H-",
          "type": "arrow"
        }
      ],
      "updated": 1745655862753,
      "link": null,
      "locked": false
    },
    {
      "id": "EZiEzFPolDtc1FdgRYPPZ",
      "type": "ellipse",
      "x": 886.9622045857261,
      "y": 159.10523633141906,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1389884039,
      "version": 82,
      "versionNonce": 1964500137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toLRziQbX8qv2rbzFxUJG",
          "type": "arrow"
        },
        {
          "id": "oj2Npe8wz5VIYB-XrUChr",
          "type": "arrow"
        }
      ],
      "updated": 1745655995542,
      "link": null,
      "locked": false
    },
    {
      "id": "wjLnI7xMZcPlIocks-YqZ",
      "type": "ellipse",
      "x": 971.0575590828548,
      "y": 160.6726772485643,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 342231463,
      "version": 154,
      "versionNonce": 1078090215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMlKSf-hJ6dlFaS6Bv4IA",
          "type": "arrow"
        }
      ],
      "updated": 1745656025490,
      "link": null,
      "locked": false
    },
    {
      "id": "YZdkmahPBd8VLHhiG5NaN",
      "type": "ellipse",
      "x": 932.0054097036664,
      "y": 298.33684366649805,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 644103367,
      "version": 259,
      "versionNonce": 1859821769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toLRziQbX8qv2rbzFxUJG",
          "type": "arrow"
        }
      ],
      "updated": 1745655862753,
      "link": null,
      "locked": false
    },
    {
      "id": "FXdJoj-A6Sr_TpFN7y4wU",
      "type": "ellipse",
      "x": 1061.6744098342904,
      "y": 160.35283791714522,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1013910503,
      "version": 129,
      "versionNonce": 373742793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcJcKJAsZLPtOKpH0DKSp",
          "type": "arrow"
        }
      ],
      "updated": 1745656012209,
      "link": null,
      "locked": false
    },
    {
      "id": "lm36sb-jaYxUm8F7oZOg4",
      "type": "ellipse",
      "x": 1148.4244102485643,
      "y": 158.11837041427384,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1653798663,
      "version": 203,
      "versionNonce": 357377415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656018926,
      "link": null,
      "locked": false
    },
    {
      "id": "8r4HHXfOQoLy1UMczAg7G",
      "type": "ellipse",
      "x": 1109.2554097036664,
      "y": 297.08684366649805,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1867284007,
      "version": 297,
      "versionNonce": 2050190407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcJcKJAsZLPtOKpH0DKSp",
          "type": "arrow"
        }
      ],
      "updated": 1745655862753,
      "link": null,
      "locked": false
    },
    {
      "id": "gM9c_5MCgDPUCz4jbLtlM",
      "type": "arrow",
      "x": 562.2505289836085,
      "y": 205.6198569119504,
      "width": 36.202974967891464,
      "height": 91.97964605547676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1375013961,
      "version": 174,
      "versionNonce": 1516757703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745655971660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.202974967891464,
          91.97964605547676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IF-iT3ixcgAYMsT1k4vF",
        "focus": 0.09865321908002674,
        "gap": 1.3551231323850454
      },
      "endBinding": {
        "elementId": "ZNI6NdrZ5aQ6WmBUfQuCd",
        "focus": -0.007207790642417232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "P-Gc9z4-FlWEIGtsz56H-",
      "type": "arrow",
      "x": 822.4075115749703,
      "y": 206.29035633084885,
      "width": 31.289950347520403,
      "height": 84.64476354730095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2124682569,
      "version": 135,
      "versionNonce": 737229191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655844706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.289950347520403,
          84.64476354730095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtnoNMfunNdstxHP9yQx3",
        "focus": -0.23302217174617046,
        "gap": 2.1123514241954138
      },
      "endBinding": {
        "elementId": "SpHCXxWEEgXsfAITvRrKx",
        "focus": -0.09255922360266541,
        "gap": 5.689823454106089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQXx5pg9RLjivKfy7Gqko",
      "type": "ellipse",
      "x": 531.978686737114,
      "y": 59.13382676629476,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1188057191,
      "version": 91,
      "versionNonce": 1689640745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4FbdbCAAIqbXJoH06LPvg",
          "type": "arrow"
        }
      ],
      "updated": 1745655974726,
      "link": null,
      "locked": false
    },
    {
      "id": "ajRsSIphPaRSF4iUVFCUg",
      "type": "ellipse",
      "x": 622.478686737114,
      "y": 59.22166162985985,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 156740487,
      "version": 169,
      "versionNonce": 843333895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4_yQLym-P-Dlp_fT9rxc",
          "type": "arrow"
        }
      ],
      "updated": 1745655979996,
      "link": null,
      "locked": false
    },
    {
      "id": "xz_LMvcFtQ7EzWQh9y4sI",
      "type": "ellipse",
      "x": 709.228686737114,
      "y": 57.88382676629476,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 881238695,
      "version": 125,
      "versionNonce": 1519100359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8VM6c7efcK2ay-LGR5-e",
          "type": "arrow"
        }
      ],
      "updated": 1745655984819,
      "link": null,
      "locked": false
    },
    {
      "id": "ImZ501VZKCFmFDQ9Qq1LL",
      "type": "ellipse",
      "x": 799.728686737114,
      "y": 58.38382676629476,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 151631303,
      "version": 192,
      "versionNonce": 8819433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hkcsjx8zmei8ugKxwFVwM",
          "type": "arrow"
        }
      ],
      "updated": 1745655987507,
      "link": null,
      "locked": false
    },
    {
      "id": "gwtakowqdRL5gM4U6luRe",
      "type": "ellipse",
      "x": 885.2757844056949,
      "y": 57.19138584914952,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2113758439,
      "version": 157,
      "versionNonce": 929512329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oj2Npe8wz5VIYB-XrUChr",
          "type": "arrow"
        }
      ],
      "updated": 1745656005375,
      "link": null,
      "locked": false
    },
    {
      "id": "M98OiotujQ6pnQxsX14Tb",
      "type": "ellipse",
      "x": 971.506020737114,
      "y": 58.75882676629475,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1928212487,
      "version": 212,
      "versionNonce": 1460983719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMlKSf-hJ6dlFaS6Bv4IA",
          "type": "arrow"
        }
      ],
      "updated": 1745656025490,
      "link": null,
      "locked": false
    },
    {
      "id": "Qtj9h3cD6EHUA22_JptGf",
      "type": "ellipse",
      "x": 1059.3234616542593,
      "y": 58.07626768343999,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 567842599,
      "version": 189,
      "versionNonce": 544684231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656021576,
      "link": null,
      "locked": false
    },
    {
      "id": "9mzj_sCMCa9vmW4DhsW-z",
      "type": "ellipse",
      "x": 1148.7560207371139,
      "y": 57.50882676629475,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1361648199,
      "version": 251,
      "versionNonce": 1893510921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656005376,
      "link": null,
      "locked": false
    },
    {
      "id": "toLRziQbX8qv2rbzFxUJG",
      "type": "arrow",
      "x": 911.8532232695632,
      "y": 207.41706833162726,
      "width": 33.62489742649518,
      "height": 91.40043587835277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 473779207,
      "version": 128,
      "versionNonce": 2145871753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655995542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.62489742649518,
          91.40043587835277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZiEzFPolDtc1FdgRYPPZ",
        "focus": 0.21953396247557735,
        "gap": 5.525420309803154
      },
      "endBinding": {
        "elementId": "YZdkmahPBd8VLHhiG5NaN",
        "focus": -0.007230886706623964,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcJcKJAsZLPtOKpH0DKSp",
      "type": "arrow",
      "x": 1089.1928301800867,
      "y": 206.9079508040773,
      "width": 35.39848363355554,
      "height": 89.47739750664135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 810499047,
      "version": 138,
      "versionNonce": 1513899369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656013526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.39848363355554,
          89.47739750664135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXdJoj-A6Sr_TpFN7y4wU",
        "focus": 0.1297844631540571,
        "gap": 4.267810641100426
      },
      "endBinding": {
        "elementId": "8r4HHXfOQoLy1UMczAg7G",
        "focus": 0.08717167461456225,
        "gap": 1.541321016254925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JmP7_7M_BMZA7owNWtWpP",
      "type": "ellipse",
      "x": 588.9166158999815,
      "y": 400.5985476624014,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1984507657,
      "version": 292,
      "versionNonce": 691785577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pknwvfR5Yz4PqXNVWrJ2",
          "type": "arrow"
        }
      ],
      "updated": 1745656040959,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGxqPybps2vhuXtg3T4bh",
      "type": "ellipse",
      "x": 766.1666158999815,
      "y": 399.3485476624014,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 893412841,
      "version": 324,
      "versionNonce": 1513867561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656040959,
      "link": null,
      "locked": false
    },
    {
      "id": "JPGk2d8wwS2t82nIn-JBG",
      "type": "ellipse",
      "x": 935.5416158999815,
      "y": 401.9735476624014,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1106100425,
      "version": 339,
      "versionNonce": 1343929353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656040959,
      "link": null,
      "locked": false
    },
    {
      "id": "3t-nIsjSOGBWa3ruz5FAo",
      "type": "ellipse",
      "x": 1112.7916158999815,
      "y": 400.7235476624014,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1240252329,
      "version": 375,
      "versionNonce": 1465406185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656040959,
      "link": null,
      "locked": false
    },
    {
      "id": "3DzNMYT0arszFCQpuEmB6",
      "type": "ellipse",
      "x": 687.2584716810193,
      "y": 521.9474735488734,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 514686119,
      "version": 267,
      "versionNonce": 343936457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pknwvfR5Yz4PqXNVWrJ2",
          "type": "arrow"
        },
        {
          "id": "LPJpK3WkfcYqeZvWX_b9i",
          "type": "arrow"
        }
      ],
      "updated": 1745656040959,
      "link": null,
      "locked": false
    },
    {
      "id": "H8RFotQmp5F9_2Hfxe-9w",
      "type": "ellipse",
      "x": 1019.1507843781094,
      "y": 517.2464492897079,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2001505737,
      "version": 303,
      "versionNonce": 391583337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRqxheKUwKfDa0_hEQeHW",
          "type": "arrow"
        },
        {
          "id": "XYweb2YIhrCFytMGhXBN8",
          "type": "arrow"
        }
      ],
      "updated": 1745656040959,
      "link": null,
      "locked": false
    },
    {
      "id": "6pknwvfR5Yz4PqXNVWrJ2",
      "type": "arrow",
      "x": 617.5586010532068,
      "y": 444.7259641063961,
      "width": 73.3359784429831,
      "height": 86.49884636864681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1047774311,
      "version": 53,
      "versionNonce": 1481162279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656041323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.3359784429831,
          86.49884636864681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmP7_7M_BMZA7owNWtWpP",
        "focus": 0.3031124072598803,
        "gap": 2.2277880734561992
      },
      "endBinding": {
        "elementId": "3DzNMYT0arszFCQpuEmB6",
        "focus": -0.18881268433530252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRqxheKUwKfDa0_hEQeHW",
      "type": "arrow",
      "x": 1113.0465579692595,
      "y": 453.18780777289413,
      "width": 62.053520220985774,
      "height": 56.41229110998705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1644993833,
      "version": 48,
      "versionNonce": 888955207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656041323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.053520220985774,
          56.41229110998705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8RFotQmp5F9_2Hfxe-9w",
        "focus": -0.4810350404727615,
        "gap": 9.426880651145625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FE14G97WY5xQxGznoc1MA",
      "type": "ellipse",
      "x": 777.9882398829154,
      "y": 632.4215436392648,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1201364807,
      "version": 369,
      "versionNonce": 1420878183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPJpK3WkfcYqeZvWX_b9i",
          "type": "arrow"
        }
      ],
      "updated": 1745656311567,
      "link": null,
      "locked": false
    },
    {
      "id": "DKIBtSfKfBWS3mREVmbCx",
      "type": "ellipse",
      "x": 924.6601967688812,
      "y": 634.3019533429311,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 530439783,
      "version": 412,
      "versionNonce": 2137855625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYweb2YIhrCFytMGhXBN8",
          "type": "arrow"
        }
      ],
      "updated": 1745656040959,
      "link": null,
      "locked": false
    },
    {
      "id": "LPJpK3WkfcYqeZvWX_b9i",
      "type": "arrow",
      "x": 725.6821590140153,
      "y": 568.8330045483676,
      "width": 58.292700813653255,
      "height": 65.81433962831818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 264930153,
      "version": 71,
      "versionNonce": 1942748039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656041323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.292700813653255,
          65.81433962831818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DzNMYT0arszFCQpuEmB6",
        "focus": 0.1371546189777693,
        "gap": 9.009611224518922
      },
      "endBinding": {
        "elementId": "FE14G97WY5xQxGznoc1MA",
        "focus": 0.03842979662178106,
        "gap": 3.2418618066994203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XYweb2YIhrCFytMGhXBN8",
      "type": "arrow",
      "x": 1025.6075067487798,
      "y": 563.1917754373688,
      "width": 59.23290566548667,
      "height": 71.45556873931673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1500092713,
      "version": 83,
      "versionNonce": 2125071815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656041323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.23290566548667,
          71.45556873931673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8RFotQmp5F9_2Hfxe-9w",
        "focus": -0.13276441274004272,
        "gap": 7.203208397296002
      },
      "endBinding": {
        "elementId": "DKIBtSfKfBWS3mREVmbCx",
        "focus": 0.06811254824220551,
        "gap": 7.759863819968747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FbdbCAAIqbXJoH06LPvg",
      "type": "arrow",
      "x": 553.1157268673064,
      "y": 104.34367646679209,
      "width": 0.25447213062420815,
      "height": 53.71891261979982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1483719689,
      "version": 36,
      "versionNonce": 1502844841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655982239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25447213062420815,
          53.71891261979982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQXx5pg9RLjivKfy7Gqko",
        "focus": 0.022001632599498274,
        "gap": 2.212627705238911
      },
      "endBinding": {
        "elementId": "_IF-iT3ixcgAYMsT1k4vF",
        "focus": -0.13930758835384274,
        "gap": 4.129231909874455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4_yQLym-P-Dlp_fT9rxc",
      "type": "arrow",
      "x": 644.808540148633,
      "y": 106.98079240494826,
      "width": 2.1348818342905815,
      "height": 53.37204585726181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1794655625,
      "version": 24,
      "versionNonce": 239372327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655979996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1348818342905815,
          53.37204585726181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajRsSIphPaRSF4iUVFCUg",
        "focus": 0.009861888170151092,
        "gap": 4.772240211824436
      },
      "endBinding": {
        "elementId": "9TZEgWlUVJvQpoS1cNILT",
        "focus": 0.03903496632280257,
        "gap": 1.735065485963144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8VM6c7efcK2ay-LGR5-e",
      "type": "arrow",
      "x": 733.4061362716877,
      "y": 103.77846965351256,
      "width": 0,
      "height": 52.304604940116576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 439406215,
      "version": 19,
      "versionNonce": 543281383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655984819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.304604940116576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xz_LMvcFtQ7EzWQh9y4sI",
        "focus": -0.12453253649179917,
        "gap": 3.0411356217489427
      },
      "endBinding": {
        "elementId": "9nFakP5Xwi2uXJ01kLQcc",
        "focus": -0.015993661781966786,
        "gap": 4.669184692806647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkcsjx8zmei8ugKxwFVwM",
      "type": "arrow",
      "x": 824.1386142290328,
      "y": 110.18311515638396,
      "width": 1.067440917145177,
      "height": 42.69763668580947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 90203849,
      "version": 13,
      "versionNonce": 2112245193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655987507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.067440917145177,
          42.69763668580947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImZ501VZKCFmFDQ9Qq1LL",
        "focus": -0.09767193566269203,
        "gap": 8.938701597703195
      },
      "endBinding": {
        "elementId": "WtnoNMfunNdstxHP9yQx3",
        "focus": 0.07726767328976758,
        "gap": 8.384544951448802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oj2Npe8wz5VIYB-XrUChr",
      "type": "arrow",
      "x": 907.3289354939018,
      "y": 104.74014814186464,
      "width": 0.36460372107285366,
      "height": 53.37822194394772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 532752775,
      "version": 56,
      "versionNonce": 803791465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656005376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36460372107285366,
          53.37822194394772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gwtakowqdRL5gM4U6luRe",
        "focus": -0.017338947486009178,
        "gap": 4.55463477212376
      },
      "endBinding": {
        "elementId": "EZiEzFPolDtc1FdgRYPPZ",
        "focus": -0.02847572440438739,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XMlKSf-hJ6dlFaS6Bv4IA",
      "type": "arrow",
      "x": 992.7942791379803,
      "y": 102.71102873636733,
      "width": 1.0674409171449497,
      "height": 50.16972310582611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2031547143,
      "version": 43,
      "versionNonce": 2026586439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656028247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0674409171449497,
          50.16972310582611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M98OiotujQ6pnQxsX14Tb",
        "focus": 0.031399280164096974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wjLnI7xMZcPlIocks-YqZ",
        "focus": 0.08777857665025753,
        "gap": 7.820943536216369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IG8jHWw2XEwrPhx45Q5YH",
      "type": "arrow",
      "x": 1081.9255957196076,
      "y": 107.51451286352093,
      "width": 1.0674409171449497,
      "height": 50.16972310582611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1672302409,
      "version": 62,
      "versionNonce": 1054631655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656032409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0674409171449497,
          50.16972310582611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6bT2XomM264EFEFn_d3tQ",
      "type": "arrow",
      "x": 1168.3883100083715,
      "y": 103.24474919493994,
      "width": 1.0674409171449497,
      "height": 50.16972310582611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1415518503,
      "version": 62,
      "versionNonce": 372227497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656034359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0674409171449497,
          50.16972310582611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stf6EpyZJ9q-Sy-LEF9lm",
      "type": "arrow",
      "x": 607.9818285071226,
      "y": 347.6887192211989,
      "width": 1.0674409171449497,
      "height": 50.16972310582611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 758720361,
      "version": 115,
      "versionNonce": 1824219687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656042993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0674409171449497,
          50.16972310582611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xvTCWE3mJNhZpRDxNIeii",
      "type": "arrow",
      "x": 786.2444616703767,
      "y": 344.48639646976335,
      "width": 1.0674409171449497,
      "height": 50.16972310582611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 145245287,
      "version": 69,
      "versionNonce": 1010454153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656045176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0674409171449497,
          50.16972310582611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D13bTud-muvcXA7buXVmW",
      "type": "arrow",
      "x": 955.9675674964697,
      "y": 346.6212783040538,
      "width": 1.0674409171449497,
      "height": 50.16972310582611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 515702857,
      "version": 74,
      "versionNonce": 2063770471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656048326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0674409171449497,
          50.16972310582611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LSUP_eCJdvaVTBMP69SH",
      "type": "arrow",
      "x": 1134.2302006597238,
      "y": 344.48639646976335,
      "width": 1.0674409171449497,
      "height": 50.16972310582611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1753232807,
      "version": 73,
      "versionNonce": 1348822217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656051076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0674409171449497,
          50.16972310582611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm1m1lgbRo2xUL2ApQzt7",
      "type": "text",
      "x": 320.74895318576915,
      "y": 60.302022092027215,
      "width": 148.42791748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 981273385,
      "version": 81,
      "versionNonce": 1448391721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656263180,
      "link": null,
      "locked": false,
      "text": "train model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hMdwkRz_Bz061cc-Wkx0",
      "type": "text",
      "x": 322.7089946935119,
      "y": 298.7520471870298,
      "width": 148.42791748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 948705991,
      "version": 181,
      "versionNonce": 577712393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656268346,
      "link": null,
      "locked": false,
      "text": "train model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQWMeD7LS9rfGLiLXlMd_",
      "type": "text",
      "x": 321.51399457401175,
      "y": 517.4370690555318,
      "width": 148.42791748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1852394825,
      "version": 89,
      "versionNonce": 1153921833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656273330,
      "link": null,
      "locked": false,
      "text": "train model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqAp4VaIdq2gUa2jENKkG",
      "type": "rectangle",
      "x": 491.6339702742708,
      "y": 27.06201826802689,
      "width": 732.5350732535073,
      "height": 92.01500920150093,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1502860329,
      "version": 165,
      "versionNonce": 425828071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656219779,
      "link": null,
      "locked": false
    },
    {
      "id": "LHB__5uEaA36IF0eA01jc",
      "type": "rectangle",
      "x": 496.29895027427085,
      "y": 276.21954326802694,
      "width": 732.5350732535073,
      "height": 92.01500920150093,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1080917513,
      "version": 300,
      "versionNonce": 1706558215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656233597,
      "link": null,
      "locked": false
    },
    {
      "id": "r17gvfP-CGMURufcGuVCV",
      "type": "rectangle",
      "x": 496.29895087177084,
      "y": 486.39150641952904,
      "width": 732.5350732535073,
      "height": 92.01500920150093,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2005328745,
      "version": 382,
      "versionNonce": 1401887463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656254713,
      "link": null,
      "locked": false
    },
    {
      "id": "i3Uxih8eiMo5L984SKkEc",
      "type": "text",
      "x": 317.16395282726904,
      "y": 165.68203213002823,
      "width": 156.51992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1585544425,
      "version": 47,
      "versionNonce": 1604252489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656337214,
      "link": null,
      "locked": false,
      "text": "prune model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prune model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKmQ4P5_oha9d9t6WXVXK",
      "type": "text",
      "x": 321.3589970835122,
      "y": 405.10705782253075,
      "width": 156.51992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 193845287,
      "version": 94,
      "versionNonce": 384831335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656308897,
      "link": null,
      "locked": false,
      "text": "prune model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prune model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkI2QAjTNR8_aTy-h4o0z",
      "type": "text",
      "x": 321.3589970835122,
      "y": 644.1070817225336,
      "width": 156.51992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1574107657,
      "version": 166,
      "versionNonce": 1369284553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656331665,
      "link": null,
      "locked": false,
      "text": "prune model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prune model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaPJCIxiqlsXS92-qsMbz",
      "type": "line",
      "x": 1368.2677131529172,
      "y": 281.6514876680065,
      "width": 93.60061516140718,
      "height": 38.893021125185186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2067180455,
      "version": 270,
      "versionNonce": 850600105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745657259030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.60061516140718,
          0.8344316399458194
        ],
        [
          75.38115111309344,
          -37.84263463342447
        ],
        [
          17.69427080243372,
          -38.05858948523937
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}